# MovieLensDataAnalyzer

./: README.md  pom.xml
src/main/scala/com/asos/sparktest/: DataPersistor.scala  MainApp.scala  MovieLensDataAnalyzer.scala
src/test/scala/com/asos/sparktest/: BaseSuite.scala  MovieLensDataAnalyzerSpec.scala
